spring.application.name=sw-chicharroneria-takumi
spring.datasource.url=jdbc:mysql://localhost:3306/takumi_chicharroneria?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8050
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


